{
  "address": "localhost:30011",
  "grpc_port": "4443",
  "restore": true,
  "store_interval": "10s",
  "store_file": "./tempFileFromConfig.txt",
  "database_dsn": "",
  "crypto_key": "./cert/key.pem",
  "trusted_subnet": "192.168.0.1/24"
}